<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Typography - Just the Docs</title>
  <link rel="stylesheet" href="http://localhost:4000/just-the-docs/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Typography | Just the Docs</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Typography" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll theme for documentation" />
<meta property="og:description" content="A Jekyll theme for documentation" />
<link rel="canonical" href="http://localhost:4000/just-the-docs/docs/utilities/typography/" />
<meta property="og:url" content="http://localhost:4000/just-the-docs/docs/utilities/typography/" />
<meta property="og:site_name" content="Just the Docs" />
<script type="application/ld+json">
{"description":"A Jekyll theme for documentation","@type":"WebPage","url":"http://localhost:4000/just-the-docs/docs/utilities/typography/","headline":"Typography","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/just-the-docs/" class="site-title fs-6 lh-tight">Just the Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/configuration/" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/labels/" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/tables/" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/lists/" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/code/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/just-the-docs/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/layout/" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/color/" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/typography/" class="navigation-list-link active">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/navigation-structure/" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/customization/" class="navigation-list-link">Customization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Just the Docs" aria-label="Search Just the Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/pmarsceill/just-the-docs">Just the Docs on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/just-the-docs/docs/utilities">Utilities</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Typography</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="typography-utilities">Typography Utilities</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#font-size" id="markdown-toc-font-size">Font size</a></li>
  <li><a href="#font-weight" id="markdown-toc-font-weight">Font weight</a></li>
  <li><a href="#line-height" id="markdown-toc-line-height">Line height</a></li>
</ol>

<hr />

<h2 id="font-size">Font size</h2>

<p>Use the <code class="highlighter-rouge">.fs-1</code> - <code class="highlighter-rouge">.fs-10</code> to set an explicit font-size.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left">Small screen size <code class="highlighter-rouge">font-size</code></th>
      <th style="text-align: left">Large screen size <code class="highlighter-rouge">font-size</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-1</code></td>
      <td style="text-align: left">9px</td>
      <td style="text-align: left">10px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-2</code></td>
      <td style="text-align: left">11px</td>
      <td style="text-align: left">12px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-3</code></td>
      <td style="text-align: left">12px</td>
      <td style="text-align: left">14px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-4</code></td>
      <td style="text-align: left">14px</td>
      <td style="text-align: left">16px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-5</code></td>
      <td style="text-align: left">16px</td>
      <td style="text-align: left">18px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-6</code></td>
      <td style="text-align: left">18px</td>
      <td style="text-align: left">24px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-7</code></td>
      <td style="text-align: left">24px</td>
      <td style="text-align: left">32px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-8</code></td>
      <td style="text-align: left">32px</td>
      <td style="text-align: left">38px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-9</code></td>
      <td style="text-align: left">38px</td>
      <td style="text-align: left">42px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.fs-10</code></td>
      <td style="text-align: left">42px</td>
      <td style="text-align: left">48px</td>
    </tr>
  </tbody>
</table>

<div class="code-example">
  <p class="fs-1">Font size 1</p>
  <p class="fs-2">Font size 2</p>
  <p class="fs-3">Font size 3</p>
  <p class="fs-4">Font size 4</p>
  <p class="fs-5">Font size 5</p>
  <p class="fs-6">Font size 6</p>
  <p class="fs-7">Font size 7</p>
  <p class="fs-8">Font size 8</p>
  <p class="fs-9">Font size 9</p>
  <p class="fs-10">Font size 10</p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In Markdown, use the <span class="sb">`{: }`</span> wrapper to apply custom classes:

Font size 1
{: .fs-1 }
Font size 2
{: .fs-2 }
Font size 3
{: .fs-3 }
Font size 4
{: .fs-4 }
Font size 5
{: .fs-5 }
Font size 6
{: .fs-6 }
Font size 7
{: .fs-7 }
Font size 8
{: .fs-8 }
Font size 9
{: .fs-9 }
Font size 10
{: .fs-10 }
</code></pre></div></div>

<h2 id="font-weight">Font weight</h2>

<p>Use the <code class="highlighter-rouge">.fw-300</code> - <code class="highlighter-rouge">.fw-700</code> to set an explicit font-size.</p>

<div class="code-example">
  <p class="fw-300">Font weight 300</p>
  <p class="fw-400">Font weight 400</p>
  <p class="fw-500">Font weight 500</p>
  <p class="fw-700">Font weight 700</p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In Markdown, use the <span class="sb">`{: }`</span> wrapper to apply custom classes:

Font weight 300
{: .fw-300 }
Font weight 400
{: .fw-400 }
Font weight 500
{: .fw-500 }
Font weight 700
{: .fw-700 }
</code></pre></div></div>

<h2 id="line-height">Line height</h2>

<p>Use the <code class="highlighter-rouge">lh-</code> classes to explicitly apply line height to text.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left"><code class="highlighter-rouge">line-height</code> value</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.lh-0</code></td>
      <td style="text-align: left">0</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.lh-tight</code></td>
      <td style="text-align: left">1.1</td>
      <td style="text-align: left">Default for headings</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.lh-default</code></td>
      <td style="text-align: left">1.4</td>
      <td style="text-align: left">Default for body (paragraphs)</td>
    </tr>
  </tbody>
</table>

<div class="code-example">
  <p class="lh-0">No Line height
No Line height</p>

  <p class="lh-tight">Tight line height
Tight line height</p>

  <p class="fh-default">Default line height
Default line height</p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In Markdown, use the <span class="sb">`{: }`</span> wrapper to apply custom classes:

No Line height
No Line height
{: .lh-0 }

Tight line height
Tight line height
{: .lh-tight }

Default line height
Default line height
{: .fh-default }
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
