<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <meta name="Description" content="Just the Docs is a responsive Jekyll theme with built-in search that is easily customizable and hosted on GitHub Pages.">
  

  <title>Home - Just the Docs</title>
  <link rel="stylesheet" href="http://localhost:4000/just-the-docs/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Home | Jekyll Helping Center</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just the Docs is a responsive Jekyll theme with built-in search that is easily customizable and hosted on GitHub Pages." />
<meta property="og:description" content="Just the Docs is a responsive Jekyll theme with built-in search that is easily customizable and hosted on GitHub Pages." />
<link rel="canonical" href="http://localhost:4000/just-the-docs/" />
<meta property="og:url" content="http://localhost:4000/just-the-docs/" />
<meta property="og:site_name" content="Just the Docs" />
<script type="application/ld+json">
{"name":"Jekyll Helping Center","description":"Just the Docs is a responsive Jekyll theme with built-in search that is easily customizable and hosted on GitHub Pages.","@type":"WebSite","url":"http://localhost:4000/just-the-docs/","headline":"Home","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/just-the-docs/" class="site-title fs-6 lh-tight">Helping Center</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/just-the-docs/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/configuration/" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/labels/" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/tables/" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/lists/" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/code/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/layout/" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/color/" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/navigation-structure/" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/customization/" class="navigation-list-link">Customization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/Hitchcock717/jekyll_helping_center">Jekyll Helping Center</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Jekyll Helping Center" aria-label="Search Just the Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/Hitchcock717/jekyll_helping_center">Jekyll Helping Center on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="fs-9" id="focus-on-writing-good-documentation">Focus on writing good documentation</h1>
			<img src="assets/images/jekyll.svg">

<p class="fs-6 fw-300">Jekyll Helping Center gives your documentation a jumpstart with a responsive Jekyll theme that is easily customizable and hosted on GitHub Pages.</p>

<p><a href="#getting-started" class="btn btn-primary fs-5 mb-4 mb-md-0 mr-2">Get started now</a> <a href="https://github.com/Hitchcock717/jekyll_helping_center" class="btn fs-5 mb-4 mb-md-0">View it on GitHub</a></p>

<hr />

<h2 id="getting-started">Getting started</h2>

<h3 id="dependencies">Dependencies</h3>

<p>Jekyll Helping Center is built for <a href="https://jekyllrb.com">Jekyll</a>, a static site generator. View the <a href="https://jekyllrb.com/docs/">quick start guide</a> for more information. Just the Docs requires no special Jekyll plugins and can run on GitHub Pages’ standard Jekyll compiler.</p>

<h3 id="quick-start-use-as-a-github-pages-remote-theme">Quick start: Use as a GitHub Pages remote theme</h3>

<ol>
  <li>Add Jekyll Helping Center to your Jekyll site’s <code class="highlighter-rouge">_config.yml</code> as a <a href="https://blog.github.com/2017-11-29-use-any-theme-with-github-pages/">remote theme</a>
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">remote_theme</span><span class="pi">:</span> <span class="s">Hitchcock717/jekyll_helping_center</span>
</code></pre></div>    </div>
    <p><small>You must have GitHub Pages enabled on your repo, one or more Markdown files, and a <code class="highlighter-rouge">_config.yml</code> file. <a href="https://github.com/pmarsceill/jtd-remote">See an example repository</a></small></p>
  </li>
</ol>

<h3 id="local-installation-use-the-gem-based-theme">Local installation: Use the gem-based theme</h3>

<ol>
  <li>Install the Ruby Gem
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>just-the-docs
</code></pre></div>    </div>
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .. or add it to your your Jekyll site’s Gemfile</span>
<span class="s">gem "just-the-docs"</span>
</code></pre></div>    </div>
  </li>
  <li>Add Just the Docs to your Jekyll site’s <code class="highlighter-rouge">_config.yml</code>
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">just-the-docs"</span>
</code></pre></div>    </div>
  </li>
  <li><em>Optional:</em> Initialize search data (creates <code class="highlighter-rouge">search-data.json</code>)
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>just-the-docs rake search:init
</code></pre></div>    </div>
  </li>
  <li>Run you local Jekyll server
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll serve
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># .. or if you're using a Gemfile (bundler)</span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>Point your web browser to <a href="http://localhost:4000">http://localhost:4000</a></li>
</ol>

<p>If you’re hosting your site on GitHub Pages, <a href="https://help.github.com/en/articles/setting-up-your-github-pages-site-locally-with-jekyll">set up GitHub Pages and Jekyll locally</a> so that you can more easily work in your development environment.</p>

<h3 id="configure-just-the-docs">Configure Just the Docs</h3>

<ul>
  <li><a href="/just-the-docs//docs/configuration/">See configuration options</a></li>
</ul>

<hr />

<h2 id="about-the-project">About the project</h2>

<p>Jekyll Helping Center is © 2017-2019 by Reasoning Club.</p>

<h3 id="license">License</h3>

<p>Hitchcock717/jekyll_helping_center is distributed by an <a href="https://github.com/pmarsceill/just-the-docs/tree/master/LICENSE.txt">MIT license</a>.</p>

<h3 id="contributing">Contributing</h3>

<p>When contributing to this repository, please first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change. Read more about becoming a contributor in <a href="https://github.com/pmarsceill/just-the-docs#contributing">our GitHub repo</a>.</p>

<h3 id="code-of-conduct">Code of Conduct</h3>

<p>Jekyll Helping Center is committed to fostering a welcoming community.</p>

<p><a href="https://github.com/pmarsceill/just-the-docs/tree/master/CODE_OF_CONDUCT.md">View our Code of Conduct</a> on our GitHub repository.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
