<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Color - Just the Docs</title>
  <link rel="stylesheet" href="http://localhost:4000/just-the-docs/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Color | Just the Docs</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Color" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll theme for documentation" />
<meta property="og:description" content="A Jekyll theme for documentation" />
<link rel="canonical" href="http://localhost:4000/just-the-docs/docs/utilities/color/" />
<meta property="og:url" content="http://localhost:4000/just-the-docs/docs/utilities/color/" />
<meta property="og:site_name" content="Just the Docs" />
<script type="application/ld+json">
{"description":"A Jekyll theme for documentation","@type":"WebPage","url":"http://localhost:4000/just-the-docs/docs/utilities/color/","headline":"Color","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/just-the-docs/" class="site-title fs-6 lh-tight">Just the Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/configuration/" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/labels/" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/tables/" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/lists/" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/code/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/just-the-docs/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/layout/" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/color/" class="navigation-list-link active">Color</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/navigation-structure/" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/customization/" class="navigation-list-link">Customization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Just the Docs" aria-label="Search Just the Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/pmarsceill/just-the-docs">Just the Docs on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/just-the-docs/docs/utilities">Utilities</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Color</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="color-utilities">Color Utilities</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#light-greys" id="markdown-toc-light-greys">Light Greys</a></li>
  <li><a href="#dark-greys" id="markdown-toc-dark-greys">Dark Greys</a></li>
  <li><a href="#purples" id="markdown-toc-purples">Purples</a></li>
  <li><a href="#blues" id="markdown-toc-blues">Blues</a></li>
  <li><a href="#greens" id="markdown-toc-greens">Greens</a></li>
  <li><a href="#yellows" id="markdown-toc-yellows">Yellows</a></li>
  <li><a href="#reds" id="markdown-toc-reds">Reds</a></li>
</ol>

<hr />

<p>All the colors used in Just the Docs have been systematized into a series of variables that have been extended to both font color and background color utility classes.</p>

<h2 id="light-greys">Light Greys</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-000"></span> <code class="highlighter-rouge">grey-lt-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-100"></span> <code class="highlighter-rouge">grey-lt-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-200"></span> <code class="highlighter-rouge">grey-lt-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-lt-300"></span> <code class="highlighter-rouge">grey-lt-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-lt-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-lt-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="dark-greys">Dark Greys</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-000"></span> <code class="highlighter-rouge">grey-dk-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-100"></span> <code class="highlighter-rouge">grey-dk-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-200"></span> <code class="highlighter-rouge">grey-dk-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-250"></span> <code class="highlighter-rouge">grey-dk-250</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-250</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-250</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-grey-dk-300"></span> <code class="highlighter-rouge">grey-dk-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-grey-dk-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-grey-dk-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="purples">Purples</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-000"></span> <code class="highlighter-rouge">purple-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-100"></span> <code class="highlighter-rouge">purple-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-200"></span> <code class="highlighter-rouge">purple-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-purple-300"></span> <code class="highlighter-rouge">purple-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-purple-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-purple-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="blues">Blues</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-000"></span> <code class="highlighter-rouge">blue-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-100"></span> <code class="highlighter-rouge">blue-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-200"></span> <code class="highlighter-rouge">blue-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-blue-300"></span> <code class="highlighter-rouge">blue-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-blue-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-blue-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="greens">Greens</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-000"></span> <code class="highlighter-rouge">green-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-100"></span> <code class="highlighter-rouge">green-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-200"></span> <code class="highlighter-rouge">green-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-green-300"></span> <code class="highlighter-rouge">green-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-green-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-green-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="yellows">Yellows</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-000"></span> <code class="highlighter-rouge">yellow-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-100"></span> <code class="highlighter-rouge">yellow-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-200"></span> <code class="highlighter-rouge">yellow-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-yellow-300"></span> <code class="highlighter-rouge">yellow-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-yellow-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-yellow-300</code></td>
    </tr>
  </tbody>
</table>

<h2 id="reds">Reds</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Color value</th>
      <th style="text-align: left">Font color utility</th>
      <th style="text-align: left">Background color utility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-000"></span> <code class="highlighter-rouge">red-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-000</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-000</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-100"></span> <code class="highlighter-rouge">red-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-100</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-100</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-200"></span> <code class="highlighter-rouge">red-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-200</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-200</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="d-inline-block p-2 mr-1 v-align-middle bg-red-300"></span> <code class="highlighter-rouge">red-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.text-red-300</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">.bg-red-300</code></td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
